{
  "name": "pageslide",
  "version": "0.1.1",
  "description": "Browserify friendly version of coenraets PageSlider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cellvia/page-slide.git"
  },
  "keywords": [
    "browserify",
    "pageslider",
    "mobile"
  ],
  "author": "@coenraets",
  "license": "Apache2",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/cellvia/page-slide/issues"
  },
  "dependencies": {
    "insert-css": "^0.1.1",
    "brfs": "^1.0.1"
  },
  "browserify": {
    "transform": [ "brfs" ]
  }
}
